{
  "name": "react-native-login",
  "version": "0.0.1",
  "description": "React Native module for lightweight authentication using Keycloak",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak1394/react-native-login.git"
  },
  "keywords": [
    "auth",
    "login",
    "keycloak",
    "facebook",
    "google",
    "oauth",
    "social",
    "openid"
  ],
  "author": "Anton Krasovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ak1394/react-native-login/issues"
  },
  "homepage": "https://github.com/ak1394/react-native-login#readme"
}
